KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
NG2_PORT=tcp://10.109.26.99:80
NG2_PORT_80_TCP=tcp://10.109.26.99:80
NG2_PORT_80_TCP_ADDR=10.109.26.99
NG2_PORT_80_TCP_PORT=80
NG2_PORT_80_TCP_PROTO=tcp
NG2_SERVICE_HOST=10.109.26.99
NG2_SERVICE_PORT=80
TELEPRESENCE_CONTAINER=busybox
TELEPRESENCE_INTERCEPT_ID=b513d599-0847-4957-ba36-4aa8c898301d:ng2
TELEPRESENCE_MOUNTS=/usr/share/nginx/html:/var/run/secrets/kubernetes.io
TELEPRESENCE_ROOT=/tmp/telfs-2476298372
